<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB color generator</title>
    <style media="screen">
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .main{
            height: 400px;
            width: 250px;
            background: rgb(19, 11, 11);
            border-radius: 10px;
            display: grid;
            place-items: center;
            color: #fff;
            font-family: verdana;   
        }
        #box{
        height: 40px;
        width: 80%;
        border: none;
        outline: none;    
        border-radius: 50px;
        text-align: center;    
    }
       input[type="range"]{
        -webkit-appearance: none;
        height: 10px;
        width: 80%;
        border-radius: 50%;
        outline: none;
       }
       input[type="range"]::-webkit-slider{
        -webkit-appearance: none;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        cursor: pointer;
       }
      .main #red{
        background: -webkit-linear-gradient(90deg, #000, red); 
      } 
    
      .main #green{
        background: -webkit-linear-gradient(90deg, #000, green); 
      } 
    
      .main #blue{
        background: -webkit-linear-gradient(90deg, #000, blue); 
      } 
     </style>
</head>
<body>
    <div class="main">
      Resulte: <input type="text" id="box" value="rgb(255,255,255)">
      Red:  <input type="range" id="red" value="255" min="0" max="255">
      green:  <input type="range" id="green" min="0" max="255">
      blue:  <input type="range" id="blue" min="0" max="255">
    </div>

    <!-- JAVASCRIPT -->

    <script type="text/javascript">
        document.getElementById('red').addEventListener('input',color);
        document.getElementById('green').addEventListener('input',color);
        document.getElementById('blue').addEventListener('input',color);

        function color(){
            var red = document.getElementById('red').value;
            var green = document.getElementById('green').value;
            var blue = document.getElementById('blue').value;
            var color = `rgb(${red},${green},${blue})`;
            document.body.style.backgroundColor = color;
            document.body.style.backgroundColor= color;
            // console.log('Live reload enabled.');
        }
    </script>
</body>
</html>